#template-editor-wrapper {
    padding: 5px;
    margin-right: -15px;
    margin-left: -15px;
    box-sizing: border-box;

}
#template-editor-wrapper:before, #template-editor-wrapper:after {
    clear: both;
    display: table;
    content: " ";
}

#template-editor-wrapper .left {
    background: #888;
    width: 75%;
    float: left;
    overflow: scroll;
}

#template-editor-wrapper .right {
    width: 24.98%;
    padding-left: 10px;
    float: left;
}

#template-editor-wrapper hr {
    margin: 5px 0;
}

#template-editor-wrapper select {
    height: 20px;
}
#template-editor-wrapper select[size] {
    height: auto;
}

#template-editor-wrapper .group {
    margin-bottom: 10px;
}

.ui-resizable-helper {
    border: 1px dotted #00F;
}

#paper {
    /*width: 21cm;
    height: 29.7cm;*/
    margin: 5px auto;
    background: #fff;
    box-shadow: 2px 2px 2px #000;
    position: relative;
}

#te-text {
    resize: vertical;
    width: 100%;
    height: 100px;
}

#te-font {
    width: 100%;
}

#te-templates {
    width: 100%;
    height: 100px;
}

#paper {
    overflow: hidden;
}

.prop-grid {
    width: 100%;
}

.prop-grid td {
    padding: 4px;
    width: 25%;
}

.prop-grid td:nth-child(odd) {
    text-align: right;
}

.prop-grid label {

}
.prop-grid input {
    width: 100%;
    min-width: 50px;
}

.object {
    position: absolute !important;
    background: #fff;
    opacity: 1;
    width: 100px;
    height: 100px;
    border: 1px solid #000;
    box-sizing: padding-box;
}
.object .t {
    margin: 5px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    cursor: move;
    font-family: Arial, Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #000;
}

@media print {
    #template-editor-wrapper .left {
        background: #888;
        overflow: auto;
        width: auto;
    }

    .navbar,
    .footer,
    #template-editor-wrapper .right {
        display: none;
    }
}
